;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; created with PlatformIO 4.1.0
[env]
lib_deps=
  Adafruit GFX Library@1.7.3
  Adafruit SSD1306@2.0.4
framework = arduino
[env:uno]
platform = atmelavr@1.15.0
board = uno
[env:d1_mini]
platform = espressif8266@2.3.3
board =  d1_mini
upload_port = /dev/ttyUSB1
upload_speed = 1000000